fn main() {
    let s = String::from("Hello!");   // s входит в область видимости main
    let len = calculate_length(&s);      // s передается по ссылке в функцию
                                            // при этом не выходит из области вдимости main
    println!("The length of {s} is {len}");  // демонстрация, что обе переменные доступны в main
}

fn calculate_length(s: &String) -> usize{   // s это ссылка на переменную типа String
    s.len()  // return функции во вне
} // s выходит из области видимости функции, но так как s не получала права собственности
// на владение самой переменной, то переменная остается в своей исходной области видимости

